{
  "TokenKey": "TS$ECRaTekKEY321!@AaaBB",
  "ConnectionStrings": {
    "DefaultConnection": "Data source=medcenter.db"
  },
  "MailSettings": {
    "Mail": "medcenteropx@vp.pl",
    "DisplayName": "Janek Kimono",
    "Password": "DemCenter2_",
    "Host": "smtp.poczta.onet.pl",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}